# chuidiang-pom-version

./: README.md  pom.xml
src/main/java/com/chuidiang/pom_version/: Artifact.java  CambiaPom.java  CambiaVersion.java  FicheroConfiguracion.java  Listado.java
src/site/: site.xml
src/site/apt/: download.apt  index.apt  versiones.apt
src/test/config/: pom_conVariables.xml  pom_testEscrituraFichero.xml
src/test/java/com/chuidiang/pom_version/: TestCambiaPom.java
